0x0 ((b(ab))0)
0x1 (((a0)b)0)
0x2 ((ab)0)
0x3 (b0)
0x4 ((ba)0)
0x5 (a0)
0x6 ((((b0)0)a)((ab)0))
0x7 (b(a0))
0x8 ((b(a0))0)
0x9 (((b0)a)((b(a0))0))
0xa ((ab)a)
0xb (ba)
0xc ((ba)b)
0xd (ab)
0xe ((a0)b)
0xf (b(ab))
0x00 ((b(ab))0)
0x01 (((b0)((ab)c))0)
0x02 (((c0)(ab))0)
0x03 (((b0)c)0)
0x04 ((((ba)0)c)0)
0x05 (((a0)c)0)
0x06 ((((b0)a)((b(a0))c))0)
0x07 (((b(a0))c)0)
0x08 ((b(ac))0)
0x09 (((((b0)0)a)((ab)c))0)
0x0a ((ac)0)
0x0b (((ba)c)0)
0x0c ((bc)0)
0x0d (((ab)c)0)
0x0e ((((a0)b)c)0)
0x0f (c0)
0x10 ((((ca)0)b)0)
0x11 (((a0)b)0)
0x12 ((((a0)c)((c(a(a0)))b))0)
0x13 (((c(a0))b)0)
0x14 ((((c0)b)((c(b0))a))0)
0x15 (((c(b0))a)0)
0x16 ((((c0)a)((c(a0))b))(((a0)(bc))0))
0x17 (((b(a0))c)(((b0)a)0))
0x18 ((((cb)0)a)((b(ac))0))
0x19 (((b0)a)((b(ac))0))
0x1a ((((cb)0)a)((ac)0))
0x1b (((b0)a)((ac)0))
0x1c ((((ca)0)b)((bc)0))
0x1d (((b0)a)((bc)0))
0x1e ((((a0)b)c)(((b0)(ca))0))
0x1f (((a0)b)(c0))
0x20 ((c(ab))0)
0x21 (((((c0)0)a)((ac)b))0)
0x22 ((ab)0)
0x23 (((ca)b)0)
0x24 ((((bc)0)a)((c(ab))0))
0x25 (((c0)a)((c(ab))0))
0x26 ((((bc)0)a)((ab)0))
0x27 (((c0)a)((ab)0))
0x28 (((ac)(ab))((b(ac))0))
0x29 (((((b0)0)a)((ab)c))((c(a(ab)))0))
0x2a ((ac)((ab)0))
0x2b (((((b0)0)a)c)((ab)0))
0x2c ((c(ab))((bc)0))
0x2d (((ab)c)((c(a(ab)))0))
0x2e ((bc)((ab)0))
0x2f ((ab)(c0))
0x30 ((cb)0)
0x31 (((ac)b)0)
0x32 ((((a0)c)b)0)
0x33 (b0)
0x34 ((((ba)0)c)((cb)0))
0x35 (((c0)a)((cb)0))
0x36 ((((a0)c)b)(((c0)(ba))0))
0x37 (((a0)c)(b0))
0x38 ((cb)((b(ac))0))
0x39 (((ac)b)((b(a(ac)))0))
0x3a ((cb)((ac)0))
0x3b ((ac)(b0))
0x3c (((b0)(c0))((bc)0))
0x3d (((b0)(c0))(((ab)c)0))
0x3e ((((c0)a)b)((bc)0))
0x3f (c(b0))
0x40 ((c(ba))0)
0x41 ((((b0)(c0))((bc)a))0)
0x42 ((((a0)b)((c(a0))((bc)0)))0)
0x43 (((b0)c)((c(ba))0))
0x44 ((ba)0)
0x45 (((cb)a)0)
0x46 (((b0)(ac))((ba)0))
0x47 (((c0)b)((ba)0))
0x48 ((c(ba))((b(ac))0))
0x49 ((((c0)(b0))((cb)a))((b(ac))0))
0x4a ((c(ba))((ac)0))
0x4b (((ba)c)((c(b(ba)))0))
0x4c ((bc)((ba)0))
0x4d (((cb)a)((b(ac))0))
0x4e ((ba)((ac)0))
0x4f ((ba)(c0))
0x50 ((ca)0)
0x51 (((bc)a)0)
0x52 (((c0)(ab))((ca)0))
0x53 (((c0)b)((ca)0))
0x54 ((((b0)c)a)0)
0x55 (a0)
0x56 ((((b0)c)a)((((ab)0)((b0)c))0))
0x57 (((b0)c)(a0))
0x58 ((((c0)0)a)((b(ac))0))
0x59 ((((bc)0)(a0))(((bc)a)0))
0x5a ((((c0)0)a)((ac)0))
0x5b ((((c0)(b0))a)((ac)0))
0x5c ((ca)((bc)0))
0x5d ((bc)(a0))
0x5e ((((c0)b)a)((ac)0))
0x5f (c(a0))
0x60 (((cb)(c(ca)))(((ca)(cb))0))
0x61 ((((b0)(c0))((bc)a))((c(ab))0))
0x62 ((((b0)0)(ca))((ab)0))
0x63 ((((ca)0)(b0))(((ca)b)0))
0x64 ((((b0)0)a)((c(ab))0))
0x65 ((((cb)0)(a0))(((cb)a)0))
0x66 ((((b0)0)a)((ab)0))
0x67 ((((b0)(c0))a)((ab)0))
0x68 ((((c(b0))0)a)((c(ab))((b(ac))0)))
0x69 (((((((b0)0)a)((ab)0))0)c)((((((b0)0)a)((ab)0))(c0))0))
0x6a (((c(b0))(a(a0)))(((a0)(c(b0)))0))
0x6b (((ba)c)(((b0)(a0))(((a0)(c(b0)))0)))
0x6c (((c(a0))(b0))(((b0)(c(c(a0))))0))
0x6d ((((b(ac))a)(cb))(((cb)((b(ac))((b(ac))a)))((b(ac))0)))
0x6e (((c(a0))(b0))((ab)0))
0x6f ((((b0)0)a)((ab)(c0)))
0x70 ((cb)((ca)0))
0x71 (((bc)a)((c(ab))0))
0x72 ((ca)((ab)0))
0x73 ((ca)(b0))
0x74 ((cb)((ba)0))
0x75 ((cb)(a0))
0x76 ((((b0)c)a)((ab)0))
0x77 (b(a0))
0x78 ((((b(a0))c)((c(b(b(a0))))0))0)
0x79 ((((ab)a)((c(ab))(bc)))(((bc)((ab)a))((c(ab))0)))
0x7a ((c(ba))((cb)((ac)0)))
0x7b ((c(ba))((ac)(b0)))
0x7c ((c(ab))((ca)((bc)0)))
0x7d ((c(ab))((bc)(a0)))
0x7e ((((c0)0)a)((bc)((ab)0)))
0x7f (c(b(a0)))
0x80 ((c(b(a0)))0)
0x81 (((((a0)c)0)b)((c(b(a0)))0))
0x82 (((c(ab))((bc)(a0)))0)
0x83 (((c0)b)((c(b(a0)))0))
0x84 (((c(ba))((ac)(b0)))0)
0x85 (((a0)c)((c(b(a0)))0))
0x86 ((((bc)0)((ab)a))((((ab)a)((c(ab))((bc)0)))0))
0x87 (((b(a0))c)((c(b(b(a0))))0))
0x88 ((b(a0))0)
0x89 (((((b0)c)a)((ab)0))0)
0x8a (((cb)(a0))0)
0x8b (((cb)((ba)0))0)
0x8c (((ca)(b0))0)
0x8d (((ca)((ab)0))0)
0x8e ((((bc)a)((c(ab))0))0)
0x8f ((b(a0))(c0))
0x90 (((cb)(c(a0)))(((a0)(cb))0))
0x91 (((b0)a)((c(b(a0)))0))
0x92 (((cb)((b(ac))(a0)))(((a0)(cb))0))
0x93 ((((b0)0)(c(a0)))(((c(a0))b)0))
0x94 ((((a0)(b0))((ab)(c0)))(((c0)((a0)(b0)))0))
0x95 ((((a0)0)(c(b0)))(((c(b0))a)0))
0x96 (((((((b0)0)a)((ab)0))0)(c0))((((((b0)0)a)((ab)0))c)0))
0x97 (((b(a0))c)(((b0)a)((c(b(b(a0))))0)))
0x98 (((a0)(cb))((b(a0))0))
0x99 (((a0)b)((b(a(a0)))0))
0x9a ((((cb)0)a)(((cb)(a0))0))
0x9b (((cb)(a0))(((b0)a)0))
0x9c ((((ca)0)b)(((ca)(b0))0))
0x9d (((c(b0))a)((b(a0))0))
0x9e ((((b0)a)c)(((a0)(cb))((b(a0))0)))
0x9f (((b0)a)((b(a0))(c0)))
0xa0 ((c(a0))0)
0xa1 (((((c0)b)a)((ac)0))0)
0xa2 (((bc)(a0))0)
0xa3 (((ca)((bc)0))0)
0xa4 (((a0)(bc))((c(a0))0))
0xa5 (((c0)a)((c(a0))0))
0xa6 (((bc)(a0))(((a0)(b(bc)))0))
0xa7 (((c0)a)(((bc)(a0))0))
0xa8 ((((b0)c)(a0))0)
0xa9 (((((b0)c)0)a)((((b0)c)(a0))0))
0xaa ((ab)a)
0xab (((b0)c)a)
0xac ((c(a0))((bc)0))
0xad (((ab)c)((c(a0))0))
0xae ((bc)a)
0xaf (ca)
0xb0 (((ba)(c0))0)
0xb1 (((ba)((ac)0))0)
0xb2 ((((cb)a)((b(ac))0))0)
0xb3 ((c(a0))(b0))
0xb4 ((((ba)c)((c(b(ba)))0))0)
0xb5 (((c(ba))((ac)0))0)
0xb6 ((((c0)a)b)(((a0)(bc))((c(a0))0)))
0xb7 (((c(ba))((ac)0))(b0))
0xb8 ((cb)((b(a0))0))
0xb9 (((ac)b)((b(a0))0))
0xba ((cb)a)
0xbb (ba)
0xbc (((ba)(c0))((bc)0))
0xbd (((a0)b)((c(a0))((bc)0)))
0xbe ((((c0)0)b)((bc)a))
0xbf (c(ba))
0xc0 ((c(b0))0)
0xc1 (((((c0)a)b)((bc)0))0)
0xc2 (((b0)(ac))((c(b0))0))
0xc3 (((b0)c)((c(b(b0)))0))
0xc4 (((ac)(b0))0)
0xc5 (((cb)((ac)0))0)
0xc6 ((((ac)b)((b(a(ac)))0))0)
0xc7 (((cb)((b(ac))0))0)
0xc8 ((((a0)c)(b0))0)
0xc9 ((((a0)c)(b(b0)))(((b0)((a0)c))0))
0xca ((c(b0))((ac)0))
0xcb (((ba)c)((c(b0))0))
0xcc ((b0)0)
0xcd (((a0)c)b)
0xce ((ac)b)
0xcf (cb)
0xd0 (((ab)(c0))0)
0xd1 (((bc)((ab)0))0)
0xd2 ((((ab)c)((c(a(ab)))0))0)
0xd3 (((c(ab))((bc)0))0)
0xd4 ((((c0)b)a)((c(b0))0))
0xd5 ((c(b0))(a0))
0xd6 ((((c0)0)(b0))((((b0)c)a)(((c0)(ab))0)))
0xd7 ((((ac)(ab))((b(ac))0))0)
0xd8 ((ca)((b(a0))0))
0xd9 (((bc)a)((b(a0))0))
0xda (((ab)(c0))((ac)0))
0xdb (((b0)a)((c(b0))((ac)0)))
0xdc ((ca)b)
0xdd (ab)
0xde ((((c0)0)a)((ac)b))
0xdf (c(ab))
0xe0 ((((a0)b)(c0))0)
0xe1 ((((a0)b)(c(c0)))(((c0)((a0)b))0))
0xe2 ((c(b0))((ab)0))
0xe3 (((ca)b)((c(b0))0))
0xe4 ((c(a0))((ba)0))
0xe5 (((cb)a)((c(a0))0))
0xe6 (((ac)(b0))((ab)0))
0xe7 (((c0)a)((c(b0))((ab)0)))
0xe8 ((((c0)a)(b0))((c(ab))0))
0xe9 (((((b0)((ab)0))a)((ab)c))((((b0)((ab)0))(c0))0))
0xea ((c(b0))a)
0xeb (((b0)c)((c(b(b0)))a))
0xec ((c(a0))b)
0xed (((a0)c)((c(a(a0)))b))
0xee ((a0)b)
0xef (((ca)0)b)
0xf0 ((ca)c)
0xf1 (((a0)b)c)
0xf2 ((ab)c)
0xf3 (bc)
0xf4 ((ba)c)
0xf5 (ac)
0xf6 ((((b0)0)a)((ab)c))
0xf7 (b(ac))
0xf8 ((b(a0))c)
0xf9 (((b0)a)((b(a0))c))
0xfa ((a0)c)
0xfb ((c0)(ba))
0xfc ((b0)c)
0xfd (((ab)0)c)
0xfe ((b0)((ab)c))
0xff (b(ab))
