0x0 ((b(ab))0)
0x1 (((a0)b)0)
0x2 ((ab)0)
0x3 (b0)
0x4 ((ba)0)
0x5 (a0)
0x6 ((((b0)0)a)((ab)0))
0x7 (b(a0))
0x8 ((b(a0))0)
0x9 (((b0)a)((b(a0))0))
0xa ((ab)a)
0xb (ba)
0xc ((ba)b)
0xd (ab)
0xe ((a0)b)
0xf (b(ab))
0x00 ((b(ab))0)
0x01 (((b0)((ab)c))0)
0x02 (((c0)(ab))0)
0x03 (((b0)c)0)
0x04 ((((ba)0)c)0)
0x05 (((a0)c)0)
0x06 ((((b0)a)((b(a0))c))0)
0x07 (((b(a0))c)0)
0x08 ((b(ac))0)
0x09 (((((b0)0)a)((ab)c))0)
0x0a ((ac)0)
0x0b (((ba)c)0)
0x0c ((bc)0)
0x0d (((ab)c)0)
0x0e ((((a0)b)c)0)
0x0f (c0)
0x10 ((((ca)0)b)0)
0x11 (((a0)b)0)
0x12 ((((a0)c)((c(a(a0)))b))0)
0x13 (((c(a0))b)0)
0x14 ((((c0)b)((c(b0))a))0)
0x15 (((c(b0))a)0)
0x16 ((((c0)a)((c(a0))b))(((a0)(bc))0))
0x17 (((b(a0))c)(((b0)a)0))
0x18 ((((cb)0)a)((b(ac))0))
0x19 (((b0)a)((b(ac))0))
0x1a ((((cb)0)a)((ac)0))
0x1b (((b0)a)((ac)0))
0x1c ((((ca)0)b)((bc)0))
0x1d (((b0)a)((bc)0))
0x1e ((((a0)b)c)(((b0)(ca))0))
0x1f (((a0)b)(c0))
0x20 ((c(ab))0)
0x21 (((((c0)0)a)((ac)b))0)
0x22 ((ab)0)
0x23 (((ca)b)0)
0x24 ((((bc)0)a)((c(ab))0))
0x25 (((c0)a)((c(ab))0))
0x26 ((((bc)0)a)((ab)0))
0x27 (((c0)a)((ab)0))
0x28 (((ac)(ab))((b(ac))0))
0x29 (((((b0)0)a)((ab)c))((c(a(ab)))0))
0x2a ((ac)((ab)0))
0x2b (((((b0)0)a)c)((ab)0))
0x2c ((c(ab))((bc)0))
0x2d (((ab)c)((c(a(ab)))0))
0x2e ((bc)((ab)0))
0x2f ((ab)(c0))
0x30 ((cb)0)
0x31 (((ac)b)0)
0x32 ((((a0)c)b)0)
0x33 (b0)
0x34 ((((ba)0)c)((cb)0))
0x35 (((c0)a)((cb)0))
0x36 ((((a0)c)b)(((c0)(ba))0))
0x37 (((a0)c)(b0))
0x38 ((cb)((b(ac))0))
0x39 (((ac)b)((b(a(ac)))0))
0x3a ((cb)((ac)0))
0x3b ((ac)(b0))
0x3c (((b0)(c0))((bc)0))
0x3d (((b0)(c0))(((ab)c)0))
0x3e ((((c0)a)b)((bc)0))
0x3f (c(b0))
0x40 ((c(ba))0)
0x41 ((((b0)(c0))((bc)a))0)
0x42 ((((a0)b)((c(a0))((bc)0)))0)
0x43 (((b0)c)((c(ba))0))
0x44 ((ba)0)
0x45 (((cb)a)0)
0x46 (((b0)(ac))((ba)0))
0x47 (((c0)b)((ba)0))
0x48 ((c(ba))((b(ac))0))
0x49 ((((c0)(b0))((cb)a))((b(ac))0))
0x4a ((c(ba))((ac)0))
0x4b (((ba)c)((c(b(ba)))0))
0x4c ((bc)((ba)0))
0x4d (((cb)a)((b(ac))0))
0x4e ((ba)((ac)0))
0x4f ((ba)(c0))
0x50 ((ca)0)
0x51 (((bc)a)0)
0x52 (((c0)(ab))((ca)0))
0x53 (((c0)b)((ca)0))
0x54 ((((b0)c)a)0)
0x55 (a0)
0x56 ((((b0)c)a)((((ab)0)((b0)c))0))
0x57 (((b0)c)(a0))
0x58 ((((c0)0)a)((b(ac))0))
0x59 ((((bc)0)(a0))(((bc)a)0))
0x5a ((((c0)0)a)((ac)0))
0x5b ((((c0)(b0))a)((ac)0))
0x5c ((ca)((bc)0))
0x5d ((bc)(a0))
0x5e ((((c0)b)a)((ac)0))
0x5f (c(a0))
0x60 (((cb)(c(ca)))(((ca)(cb))0))
0x61 ((((b0)(c0))((bc)a))((c(ab))0))
0x62 ((((b0)0)(ca))((ab)0))
0x63 ((((ca)0)(b0))(((ca)b)0))
0x64 ((((b0)0)a)((c(ab))0))
0x65 ((((cb)0)(a0))(((cb)a)0))
0x66 ((((b0)0)a)((ab)0))
0x67 ((((b0)(c0))a)((ab)0))
0x68 ((((c(b0))0)a)((c(ab))((b(ac))0)))
0x69 (((((((b0)0)a)((ab)0))0)c)((((((b0)0)a)((ab)0))(c0))0))
0x6a (((c(b0))(a(a0)))(((a0)(c(b0)))0))
0x6b (((ba)c)(((b0)(a0))(((a0)(c(b0)))0)))
0x6c (((c(a0))(b0))(((b0)(c(c(a0))))0))
0x6d ((((b(ac))a)(cb))(((cb)((b(ac))((b(ac))a)))((b(ac))0)))
0x6e (((c(a0))(b0))((ab)0))
0x6f ((((b0)0)a)((ab)(c0)))
0x70 ((cb)((ca)0))
0x71 (((bc)a)((c(ab))0))
0x72 ((ca)((ab)0))
0x73 ((ca)(b0))
0x74 ((cb)((ba)0))
0x75 ((cb)(a0))
0x76 ((((b0)c)a)((ab)0))
0x77 (b(a0))
0x78 ((((b(a0))c)((c(b(b(a0))))0))0)
0x79 ((((ab)a)((c(ab))(bc)))(((bc)((ab)a))((c(ab))0)))
0x7a ((c(ba))((cb)((ac)0)))
0x7b ((c(ba))((ac)(b0)))
0x7c ((c(ab))((ca)((bc)0)))
0x7d ((c(ab))((bc)(a0)))
0x7e ((((c0)0)a)((bc)((ab)0)))
0x7f (c(b(a0)))
0x80 ((c(b(a0)))0)
0x81 (((((a0)c)0)b)((c(b(a0)))0))
0x82 (((c(ab))((bc)(a0)))0)
0x83 (((c0)b)((c(b(a0)))0))
0x84 (((c(ba))((ac)(b0)))0)
0x85 (((a0)c)((c(b(a0)))0))
0x86 ((((bc)0)((ab)a))((((ab)a)((c(ab))((bc)0)))0))
0x87 (((b(a0))c)((c(b(b(a0))))0))
0x88 ((b(a0))0)
0x89 (((((b0)c)a)((ab)0))0)
0x8a (((cb)(a0))0)
0x8b (((cb)((ba)0))0)
0x8c (((ca)(b0))0)
0x8d (((ca)((ab)0))0)
0x8e ((((bc)a)((c(ab))0))0)
0x8f ((b(a0))(c0))
0x90 (((cb)(c(a0)))(((a0)(cb))0))
0x91 (((b0)a)((c(b(a0)))0))
0x92 (((cb)((b(ac))(a0)))(((a0)(cb))0))
0x93 ((((b0)0)(c(a0)))(((c(a0))b)0))
0x94 ((((a0)(b0))((ab)(c0)))(((c0)((a0)(b0)))0))
0x95 ((((a0)0)(c(b0)))(((c(b0))a)0))
0x96 (((((((b0)0)a)((ab)0))0)(c0))((((((b0)0)a)((ab)0))c)0))
0x97 (((b(a0))c)(((b0)a)((c(b(b(a0))))0)))
0x98 (((a0)(cb))((b(a0))0))
0x99 (((a0)b)((b(a(a0)))0))
0x9a ((((cb)0)a)(((cb)(a0))0))
0x9b (((cb)(a0))(((b0)a)0))
0x9c ((((ca)0)b)(((ca)(b0))0))
0x9d (((c(b0))a)((b(a0))0))
0x9e ((((b0)a)c)(((a0)(cb))((b(a0))0)))
0x9f (((b0)a)((b(a0))(c0)))
0xa0 ((c(a0))0)
0xa1 (((((c0)b)a)((ac)0))0)
0xa2 (((bc)(a0))0)
0xa3 (((ca)((bc)0))0)
0xa4 (((a0)(bc))((c(a0))0))
0xa5 (((c0)a)((c(a0))0))
0xa6 (((bc)(a0))(((a0)(b(bc)))0))
0xa7 (((c0)a)(((bc)(a0))0))
0xa8 ((((b0)c)(a0))0)
0xa9 (((((b0)c)0)a)((((b0)c)(a0))0))
0xaa ((ab)a)
0xab (((b0)c)a)
0xac ((c(a0))((bc)0))
0xad (((ab)c)((c(a0))0))
0xae ((bc)a)
0xaf (ca)
0xb0 (((ba)(c0))0)
0xb1 (((ba)((ac)0))0)
0xb2 ((((cb)a)((b(ac))0))0)
0xb3 ((c(a0))(b0))
0xb4 ((((ba)c)((c(b(ba)))0))0)
0xb5 (((c(ba))((ac)0))0)
0xb6 ((((c0)a)b)(((a0)(bc))((c(a0))0)))
0xb7 (((c(ba))((ac)0))(b0))
0xb8 ((cb)((b(a0))0))
0xb9 (((ac)b)((b(a0))0))
0xba ((cb)a)
0xbb (ba)
0xbc (((ba)(c0))((bc)0))
0xbd (((a0)b)((c(a0))((bc)0)))
0xbe ((((c0)0)b)((bc)a))
0xbf (c(ba))
0xc0 ((c(b0))0)
0xc1 (((((c0)a)b)((bc)0))0)
0xc2 (((b0)(ac))((c(b0))0))
0xc3 (((b0)c)((c(b(b0)))0))
0xc4 (((ac)(b0))0)
0xc5 (((cb)((ac)0))0)
0xc6 ((((ac)b)((b(a(ac)))0))0)
0xc7 (((cb)((b(ac))0))0)
0xc8 ((((a0)c)(b0))0)
0xc9 ((((a0)c)(b(b0)))(((b0)((a0)c))0))
0xca ((c(b0))((ac)0))
0xcb (((ba)c)((c(b0))0))
0xcc ((b0)0)
0xcd (((a0)c)b)
0xce ((ac)b)
0xcf (cb)
0xd0 (((ab)(c0))0)
0xd1 (((bc)((ab)0))0)
0xd2 ((((ab)c)((c(a(ab)))0))0)
0xd3 (((c(ab))((bc)0))0)
0xd4 ((((c0)b)a)((c(b0))0))
0xd5 ((c(b0))(a0))
0xd6 ((((c0)0)(b0))((((b0)c)a)(((c0)(ab))0)))
0xd7 ((((ac)(ab))((b(ac))0))0)
0xd8 ((ca)((b(a0))0))
0xd9 (((bc)a)((b(a0))0))
0xda (((ab)(c0))((ac)0))
0xdb (((b0)a)((c(b0))((ac)0)))
0xdc ((ca)b)
0xdd (ab)
0xde ((((c0)0)a)((ac)b))
0xdf (c(ab))
0xe0 ((((a0)b)(c0))0)
0xe1 ((((a0)b)(c(c0)))(((c0)((a0)b))0))
0xe2 ((c(b0))((ab)0))
0xe3 (((ca)b)((c(b0))0))
0xe4 ((c(a0))((ba)0))
0xe5 (((cb)a)((c(a0))0))
0xe6 (((ac)(b0))((ab)0))
0xe7 (((c0)a)((c(b0))((ab)0)))
0xe8 ((((c0)a)(b0))((c(ab))0))
0xe9 (((((b0)((ab)0))a)((ab)c))((((b0)((ab)0))(c0))0))
0xea ((c(b0))a)
0xeb (((b0)c)((c(b(b0)))a))
0xec ((c(a0))b)
0xed (((a0)c)((c(a(a0)))b))
0xee ((a0)b)
0xef (((ca)0)b)
0xf0 ((ca)c)
0xf1 (((a0)b)c)
0xf2 ((ab)c)
0xf3 (bc)
0xf4 ((ba)c)
0xf5 (ac)
0xf6 ((((b0)0)a)((ab)c))
0xf7 (b(ac))
0xf8 ((b(a0))c)
0xf9 (((b0)a)((b(a0))c))
0xfa ((a0)c)
0xfb ((c0)(ba))
0xfc ((b0)c)
0xfd (((ab)0)c)
0xfe ((b0)((ab)c))
0xff (b(ab))
0x0000 d
0x0001 (((((a0)b)0)((c0)d))0)
0x0003 (((d0)((b0)c))0)
0x0006 ((((((ab)((ba)0))c)0)d)0)
0x0007 (((a(b0))((c0)d))0)
0x000f (((c0)d)0)
0x0016 ((((c((a0)b))((((a0)b)c)0))((d0)((a(b0))0)))0)
0x0017 (((a(b0))((d0)((c(((a0)b)0))0)))0)
0x0018 ((((((ca)0)b)((a(bc))0))d)0)
0x0019 (((ba)((d0)((a((bc)0))0)))0)
0x001b (((a(c0))((d0)((ba)0)))0)
0x001e ((((c((a0)b))((((a0)b)c)0))d)0)
0x001f (((d0)((c(((a0)b)0))0))0)
0x003c ((((bc)((cb)0))d)0)
0x003d (((d0)((b(c0))((a((b0)c))0)))0)
0x003f (((d0)((b(c0))0))0)
0x0069 (((((ab)((ba)0))c)((d0)((c((ab)((ba)0)))0)))0)
0x006b (((((ba)0)c)((d0)((c((ab)((ba)0)))0)))0)
0x006f (((d0)((c((ab)((ba)0)))0))0)
0x007e ((((cb)((ba)((ac)0)))d)0)
0x007f (((d0)((c(a(b0)))0))0)
0x00ff (d0)
0x0116 ((((a(b0))((c0)d))((a0)((b0)((c(d0))0))))((((a0)((b0)((c(d0))0)))((a(b0))((c0)d)))0))
0x0117 (((a(b0))((c0)d))(((a0)((b0)((c(d0))0)))0))
0x0118 ((((a((c0)d))((((c0)d)b)0))((ab)((c(d0))0)))0)
0x0119 (((a((bd)0))((c(d0))((b((ac)0))0)))0)
0x011a ((((a0)((c(d0))0))((c0)d))((((c0)d)((b0)((a0)((c(d0))0))))0))
0x011b (((((a0)b)((ac)0))((d(((a0)c)0))0))0)
0x011e ((((c0)d)((b0)((a0)((c(d0))0))))((((b0)((a0)((c(d0))0)))((c0)d))0))
0x011f (((c0)d)(((b0)((a0)((c(d0))0)))0))
0x012c ((((c0)d)((ca)((b0)((a(d0))0))))((((ca)((b0)((a(d0))0)))((c0)d))0))
0x012d (((b(d0))((c0)((ab)0)))((c(((ab)0)d))0))
0x012f (((d(((a0)b)0))((c((((a0)b)b)0))0))0)
0x013c ((d((a0)((b0)c)))((((((b0)c)((b(c0))0))0)d)0))
0x013d (((a((b0)c))((b(c0))((d(((b0)c)0))0)))0)
0x013e ((d((c0)((a0)b)))((((((c0)((a0)b))((b(c0))0))0)d)0))
0x013f (((b(c0))((d(((c0)((a0)b))0))0))0)
0x0168 ((((((d0)((a(b0))0))c)((c(((a0)b)((a(b0))0)))0))((d(((a0)b)0))0))0)
0x0169 (((c0)((ba)((a((bd)0))0)))((c(((ba)((a((bd)0))0))d))0))
0x016a ((a((d0)((b(c0))0)))((((((d0)((b(c0))0))a)0)((d(((b0)c)0))0))0))
0x016b (((b0)((c0)((a((b(c0))0))((((b(c0))0)a)0))))((((a((b(c0))0))((((b(c0))0)a)0))d)0))
0x016e ((((ba)((a((b(c0))0))0))d)((d((c0)((ba)((a((b(c0))0))0))))0))
0x016f (((d(((a0)b)0))((c((((a0)b)((a(b0))0))0))0))0)
0x017e ((((d((a0)((b0)c)))((((a0)((b0)c))d)0))((c(a(b0)))0))0)
0x017f (((a0)((b0)c))(((d0)((c(a(b0)))0))0))
0x0180 ((c(b(ad)))((((((db)0)a)0)c)0))
0x0181 (((c0)((a0)b))((c(b(ad)))0))
0x0182 ((c(b(ad)))((((((ad)((da)0))b)0)c)0))
0x0183 (((a(d0))((bc)((c((a(b0))0))0)))0)
0x0186 ((((((a0)b)c)0)((dc)((b(ad))0)))((((dc)((b(ad))0))((((a0)b)c)0))0))
0x0187 (((d(((a0)b)0))((c((a(b0))0))((((a(b0))0)c)0)))0)
0x0189 (((b0)((a0)c))((b(ad))0))
0x018b (((a(d0))((ba)((cb)0)))0)
0x018f (((c((a(b0))0))((d(((a0)b)0))0))0)
0x0196 ((((c0)((((d0)((a0)b))((a(b0))0))0))((d(((a0)b)0))((c(((d0)((a0)b))((a(b0))0)))0)))0)
0x0197 (((d0)((c((d0)((a(b0))0)))((((d0)((a(b0))0))c)0)))((((c((d0)((a(b0))0)))((((d0)((a(b0))0))c)0))((a0)b))0))
0x0198 ((b(ad))((((((cd)((dc)0))b)0)a)0))
0x0199 (((ab)((c(d0))((b((ad)0))0)))0)
0x019a ((((((((c0)d)b)0)a)0)c)((((a((((c0)d)b)0))((((((c0)d)b)0)a)0))d)0))
0x019b (((ba)((d(((a0)c)0))((a(cb))0)))0)
0x019e ((((d0)((ca)0))((b0)((ac)((c(d0))0))))((((b0)((ac)((c(d0))0)))((d0)((ca)0)))0))
0x019f (((d0)((c((a(b0))0))0))(((a0)((b0)((c(d0))0)))0))
0x01a8 ((((b0)c)(ad))((((da)0)((b0)c))0))
0x01a9 (((a0)((b0)c))((a(((b0)c)d))0))
0x01aa ((ad)((d((a0)((b0)c)))0))
0x01ab (((a0)((b0)c))((ad)0))
0x01ac ((((((c0)d)a)0)((b0)c))((((b0)c)((d0)((((c0)d)a)0)))0))
0x01ad (((a((b0)c))((ca)((d(((b0)c)0))0)))0)
0x01ae ((((a0)((bc)0))d)((((dc)0)((a0)((bc)0)))0))
0x01af (((ca)((d(((a0)b)0))0))0)
0x01bc ((((((b0)c)d)((((((b0)d)a)0)b)0))((c(((b0)d)a))0))0)
0x01bd (((d(((b0)c)0))((c(ba))((a((b0)c))0)))0)
0x01be ((((db)0)((a0)((cb)0)))((((bc)((a0)((cb)0)))d)0))
0x01bf (((ba)((a0)c))(((d0)((c(ba))0))0))
0x01e8 ((d((c0)((a0)b)))((((a0)b)(((c0)((a(b0))0))d))0))
0x01e9 (((c0)((a0)b))((((c0)((a(b0))0))(((a0)b)d))0))
0x01ea ((((a0)c)(((a0)b)d))((((d((a0)c))0)((a0)b))0))
0x01eb (((b0)((a0)c))((((a0)c)(((a0)b)d))0))
0x01ee ((((a0)b)d)((((dc)0)((a0)b))0))
0x01ef (((c0)((a0)b))((((a0)b)d)0))
0x01fe ((d((c0)((a0)b)))((((c0)((a0)b))d)0))
0x033c ((d((b0)c))((((((b0)c)((b(c0))0))0)d)0))
0x033d (((b(c0))((d0)((a((b0)c))0)))((d((b0)c))0))
0x033f (((b(c0))((d(((b0)c)0))0))0)
0x0356 ((((b0)c)((a0)d))((((a0)d)((b0)c))0))
0x0357 (((b0)c)(((a0)d)0))
0x0358 ((((c0)d)((((b0)c)(((a0)d)0))0))((((((b0)c)(((a0)d)0))0)((c0)d))0))
0x0359 (((c(d0))((bc)((ad)0)))((((bc)0)(ad))0))
0x035a ((((a0)d)((c0)((b(d0))0)))((((c0)((b(d0))0))((a0)d))0))
0x035b (((b0)c)((((ac)((ca)0))d)0))
0x035e ((d((b0)c))((((ac)((((b0)c)a)0))d)0))
0x035f (((a0)d)(((c0)((b(d0))0))0))
0x0368 ((((d0)((b(c0))0))((((b0)c)(((a0)d)0))0))((((((b0)c)(((a0)d)0))0)((d0)((b(c0))0)))0))
0x0369 (((c0)((b((ad)0))((((ad)0)b)0)))((c(((b((ad)0))((((ad)0)b)0))d))0))
0x036a ((((db)0)c)((((a((b(c0))0))((((b(c0))0)a)0))d)0))
0x036b (((b0)c)((((a((b(c0))0))((((b(c0))0)a)0))d)0))
0x036c ((((d0)((a(c0))0))((b0)((c(d0))0)))((((b0)((c(d0))0))((d0)((a(c0))0)))0))
0x036d (((b0)((((c0)((ad)0))((c(ad))0))0))((((bd)0)((c(ad))0))0))
0x036e ((((ad)((dc)0))b)((((b((c(ad))0))0)d)0))
0x036f (((c((b((ad)0))0))((d(b((ad)0)))0))((((ad)0)b)0))
0x037c ((d((b0)c))((((((b0)c)d)0)((c(a(b0)))0))0))
0x037d (((d0)((a((((b0)c)((b(c0))0))0))0))((d((b0)c))0))
0x037e ((d((b0)c))((((ac)((((b0)c)((a(b0))0))0))d)0))
0x03c0 ((((db)0)c)((b(cd))0))
0x03c1 (((((b0)c)0)((ad)0))((c(bd))0))
0x03c3 (((b0)c)((b(cd))0))
0x03c5 (((((ac)0)d)((cb)((b(d0))0)))0)
0x03c6 ((((((a0)d)c)0)b)((((b((((a0)d)c)0))0)d)0))
0x03c7 (((b0)c)((((bd)0)((ac)0))0))
0x03cf (((b0)c)((bd)0))
0x03d4 ((d((b0)c))((((b(c0))((((b0)c)a)0))d)0))
0x03d5 (((d0)((a((b(c0))0))0))((((db)0)c)0))
0x03d6 ((((b0)c)((d0)((a((b(c0))0))0)))((((d0)((a((b(c0))0))0))((b0)c))0))
0x03d7 (((b0)c)(((d0)((a((b(c0))0))0))0))
0x03d8 ((d((b0)c))((((a(b0))((ca)0))d)0))
0x03d9 (((bc)((ad)((c(d0))0)))((b(ad))0))
0x03db (((b0)c)((((a(b0))((ca)0))d)0))
0x03dc ((d((b0)c))((((b0)((ca)0))d)0))
0x03dd (((d(((b0)c)0))((a((b0)d))0))0)
0x03de ((((b0)c)((d0)((ab)0)))((((d0)((ab)0))((b0)c))0))
0x03fc ((d((b0)c))((((b0)c)d)0))
0x0660 ((((ab)((ba)0))(((cd)((dc)0))0))0)
0x0661 (((a((c0)d))((b((((c0)d)a)0))((c(d0))((((((c0)d)a)0)b)0))))0)
0x0662 ((((ab)((b(((c0)d)a))0))((c(d0))0))0)
0x0663 (((b((((c0)d)a)0))((c(d0))((((((c0)d)a)0)b)0)))0)
0x0666 ((((ab)((ba)0))((c(d0))0))0)
0x0667 (((a(b0))((c((a0)b))((d((((a0)b)c)0))0)))0)
0x0669 (((d((((ab)((ba)0))c)0))((c((ab)((ba)0)))((((((ab)((ba)0))c)0)d)0)))0)
0x066b (((b((((c0)d)a)0))((c(d0))((((((c0)d)a)0)b)0)))((a((c0)d))0))
0x066f (((c((ab)((ba)0)))((d((((ab)((ba)0))c)0))0))0)
0x0672 ((((ab)((((c0)((b(d0))0))a)0))((c(d0))0))0)
0x0673 (((b((((c0)d)a)0))((d(((c0)((((((c0)d)a)0)b)0))0))0))0)
0x0676 ((((b0)((a0)c))((a(b0))((c(d0))0)))0)
0x0678 ((((c0)d)((a(b0))((d((((a0)b)c)0))0)))((((a(b0))((d((((a0)b)c)0))0))((c0)d))0))
0x0679 (((((((a0)b)c)0)d)((a(b0))((d((((a0)b)c)0))0)))((((a(b0))0)(((((a0)b)c)0)d))0))
0x067a ((a((c0)((b(d0))0)))((((c0)((b(d0))0))((a(b0))((c(d0))0)))0))
0x067b (((a(b0))((d((bc)0))((((bc)0)d)0)))((a(((d((bc)0))((((bc)0)d)0))c))0))
0x067e ((((((a0)b)c)0)d)((((cd)((((a0)b)c)0))((a(b0))0))0))
0x0690 ((((c((ab)((ba)0)))0)d)((d(((ab)((ba)0))c))0))
0x0691 (((bc)((d0)((ab)((ba)0))))((d(((ab)((ba)0))c))0))
0x0693 (((b((a(c0))((da)0)))((c(d0))((((a(c0))((da)0))b)0)))0)
0x0696 ((((ab)((ba)0))c)((((cd)0)((ab)((ba)0)))0))
0x0697 (((d0)((bc)((ab)((ba)0))))((((ab)((ba)0))c)0))
0x069f (((d0)((ab)((ba)0)))((((ab)((ba)0))c)0))
0x06b0 ((c((d0)((ba)0)))((d(((ab)((ba)0))c))0))
0x06b1 (((ac)((d0)((ba)0)))((d(((ab)((ba)0))c))0))
0x06b2 ((c((d0)((ba)0)))((((ab)((d(ba))0))c)0))
0x06b3 (((d((ac)0))((ba)((bc)0)))((((bc)0)(d((ac)0)))0))
0x06b4 ((c((d0)((ba)0)))((((ab)((ba)0))(((d0)((ba)0))c))0))
0x06b5 (((ac)((((d0)((ba)0))((bc)0))0))((((ac)0)(((d0)((ba)0))((bc)0)))0))
0x06b6 ((((cd)0)((ba)0))((((ab)((ba)0))c)0))
0x06b7 (((d((ba)0))((ac)((c(ba))0)))((((ac)((c(ba))0))b)0))
0x06b9 (((d0)((ba)((((ac)0)b)0)))((d(((ba)((((ac)0)b)0))c))0))
0x06bd (((((d0)((ba)0))0)((((ab)((ba)0))c)0))((((d0)((ba)0))(((ab)((ba)0))c))0))
0x06f0 ((cd)((d(((ab)((ba)0))c))0))
0x06f1 (((d0)((((a0)b)c)0))((d(((((a0)b)c)0)((a(b0))0)))0))
0x06f2 ((cd)((((ab)((d(ba))0))c)0))
0x06f6 ((cd)((((ab)((ba)0))c)0))
0x06f9 (((d((((ab)((ba)0))c)0))((((((ab)((ba)0))c)0)d)0))0)
0x0776 ((((((b0)c)d)((((a0)d)c)0))((a(b0))0))0)
0x0778 ((((c0)d)((a(b0))((c(d0))0)))((((a(b0))((c(d0))0))((c0)d))0))
0x0779 (((c(d0))((a((c0)d))((b((((c0)d)a)0))0)))((b(a((c0)d)))0))
0x077a ((a((c0)d))((((c0)d)((a(b0))((c(d0))0)))0))
0x077e ((((b((c0)d))((ab)((((c0)d)a)0)))((c(d0))0))0)
0x07b0 ((c((d0)((ba)0)))((d((c0)((b((ba)0))0)))0))
0x07b1 (((ac)((ba)((d((b(ac))0))0)))((((d((b(ac))0))0)c)0))
0x07b4 ((((ba)((db)0))c)((((cd)0)((ba)((db)0)))0))
0x07b5 (((c0)((a((db)0))0))((((c((b((a((db)0))0))0))0)d)0))
0x07b6 ((c((d0)((ba)0)))((((ab)((((d0)((ba)0))a)0))c)0))
0x07bc ((((d0)((ba)0))((c0)((b((ba)0))0)))((((c0)((b((ba)0))0))((d0)((ba)0)))0))
0x07e0 ((((dc)0)((a(b0))0))((c(((a0)b)d))0))
0x07e1 (((a(b0))((c0)((((a0)b)d)0)))((c(((a0)b)d))0))
0x07e2 ((((da)((ab)((b(c0))0)))((c(d0))0))0)
0x07e3 (((c((((a0)b)d)0))((b(((a0)((((a0)b)d)0))c))0))0)
0x07e6 ((((dc)((((a0)b)d)0))((a(bc))0))0)
0x07e9 (((((c0)((a(b0))0))0)((((a0)b)d)0))((((c0)((a(b0))0))(((a0)b)d))0))
0x07f0 ((cd)((d((c0)((a(b0))0)))0))
0x07f1 (((c0)((ad)((b((da)0))0)))((cd)0))
0x07f2 ((cd)((((ab)((da)0))c)0))
0x07f8 ((d((c0)((a(b0))0)))((((c0)((a(b0))0))d)0))
0x0ff0 ((cd)((dc)0))
0x1668 ((((a(b0))((c(d0))0))((((a0)b)(((c0)d)0))0))((((((a0)b)(((c0)d)0))0)((a(b0))((c(d0))0)))0))
0x1669 (((d0)((c((((a0)b)((a(b0))0))0))((((((a0)b)((a(b0))0))0)c)0)))((d(((c((((a0)b)((a(b0))0))0))((((((a0)b)((a(b0))0))0)c)0))((a(b0))0)))0))
0x166a ((a((b(c0))((d(((b0)c)0))0)))((((b(c0))((d(((b0)c)0))0))((a0)((d(b(c0)))0)))0))
0x166b (((a(((b0)c)((((((b0)c)((b(c0))0))0)d)0)))((((d((((b0)c)((b(c0))0))0))((((((b0)c)((b(c0))0))0)d)0))a)0))0)
0x166e ((((a0)b)((c(d0))((b(a(((c0)d)0)))0)))((((c(d0))((b(a(((c0)d)0)))0))((a0)b))0))
0x167e ((((c0)((a0)b))((d(c(((a0)b)0)))((b(a(((c0)d)0)))0)))0)
0x1681 (((((a(b0))((dc)0))((cd)((((a0)b)((a(b0))0))0)))((((cd)((((a0)b)((a(b0))0))0))((a(b0))((dc)0)))0))0)
0x1683 (((d((a0)((b(c0))0)))((((b0)c)((((a(b(c0)))0)d)0))0))((((d((a0)((b(c0))0)))0)(((b0)c)((((a(b(c0)))0)d)0)))0))
0x1686 ((((((a0)b)((cd)0))0)((a(b0))((c((cd)0))0)))((((a(b0))((c((cd)0))0))((((a0)b)((cd)0))0))0))
0x1687 (((((a(b0))((((db)0)a)0))c)((d(a(b0)))((c((a(b0))((((db)0)a)0)))0)))0)
0x1689 (((b((ad)((((da)0)c)0)))((((c((da)0))((ad)((((da)0)c)0)))b)0))0)
0x168b (((b((ad)((((da)0)c)0)))((((c((da)0))((((da)0)c)0))b)0))0)
0x168e ((b((ca)((a(d0))0)))((((ac)((d(ca))0))b)0))
0x1696 ((((ab)((ba)0))c)((c((b(d0))((ab)((ba)0))))0))
0x1697 (((((a(b0))((d((a0)b))0))c)((((a0)b)(c((((a(b0))((d((a0)b))0))d)0)))0))0)
0x1698 ((c((a0)b))((((a(b0))((dc)0))(((a0)b)((d(a(b0)))0)))0))
0x1699 (((((a0)b)((a(b0))0))((d((c((a(b0))0))0))0))((((((a0)b)((a(b0))0))0)(d((c((a(b0))0))0)))0))
0x169a ((a((cb)((b(d((ca)0)))0)))((((cb)((b(d((ca)0)))0))a)0))
0x169b (((((a(c0))((d((a0)c))0))b)((b((ad)((d((a0)c))0)))0))0)
0x169e ((((ac)((ca)0))b)((b((ca)((a(d0))0)))0))
0x16a9 (((a((d((b0)c))((((b0)c)d)0)))((((b(c0))((d((b0)c))((((b0)c)d)0)))a)0))0)
0x16ac ((((b0)((c((da)0))0))((ca)((d((da)0))0)))((((ca)((d((da)0))0))((b0)((c((da)0))0)))0))
0x16ad (((((d((ba)0))0)((ca)((((ac)0)b)0)))((((ca)((((ac)0)b)0))((d((ba)0))0))0))0)
0x16bc ((((b0)c)((a(d0))((c(ba))0)))((((a(d0))((c(ba))0))((b0)c))0))
0x16e9 (((d((c((a0)b))((((((a0)b)c)0)((a(b0))0))0)))((((c((a0)b))((((((a0)b)c)0)((a(b0))0))0))d)0))0)
0x177e ((((c0)d)((a0)b))((((a0)b)((c(d0))((b(a(((c0)d)0)))0)))0))
0x178e ((((a(b0))((((a0)b)c)((d((a0)b))0)))((d(a(b0)))0))0)
0x1796 ((((ab)((ba)0))c)((((db)((cd)0))((ab)((ba)0)))0))
0x1798 ((((dc)((a(b0))((c((a0)b))0)))((d(a(b0)))0))0)
0x179a ((a((cb)((b(d0))0)))((((cb)((dc)0))a)0))
0x17ac ((((db)((bc)((a(((b0)c)0))0)))((d(a(((b0)c)0)))0))0)
0x17e8 ((d((a(b0))((c(((a0)b)0))0)))((((a(b0))((c(((a0)b)0))0))d)0))
0x18e7 (((d((((ca)0)b)((a(bc))0)))((((((ca)0)b)((a(bc))0))d)0))0)
0x19e1 (((cd)((((a0)b)((d(b(ac)))0))0))((((a0)b)(cd))0))
0x19e3 (((d((((((c0)d)a)0)b)((b((c0)((((c0)d)a)0)))0)))((((((((c0)d)a)0)b)((b((c0)((((c0)d)a)0)))0))d)0))0)
0x19e6 ((d((ab)((b((ac)0))0)))((((ab)((b((ac)0))0))d)0))
0x1bd8 ((a(bd))((((ca)((dc)0))((b(da))0))0))
0x1be4 ((d((ba)((a(c0))0)))((((ba)((a(c0))0))d)0))
0x1ee1 (((((a0)b)((cd)((dc)0)))((((cd)((dc)0))((a0)b))0))0)
0x3cc3 (((d((bc)((cb)0)))((((bc)((cb)0))d)0))0)
0x6996 ((d((c((ab)((ba)0)))((((ab)((ba)0))c)0)))((((c((ab)((ba)0)))((((ab)((ba)0))c)0))d)0))