0x3cc3 ![d[bc]]
0x1ee1 ![{ab}[cd]]
0x1be4 [c[d(!a[bc])]]
0x19e6 [[ad](b!(ac))]
0x19e1 ![[a(c!d)](b!(a!(!cd)))]
0x18e7 ![d([ac][bc])]
0x1798 [d{(ab)(c![d[ab]])}]
0x1796 [a{[bc](d![ab])}]
0x177e [(ab){[cd][d[ab]]}]
0x16e9 ![d(!(ab)[c{ab}])]
0x169b ![[b[ad]]([c(a[b[ad]])][d(a[b[ad]])])]
0x1699 ![b[a(d!(c!(ab)))]]
0x1696 [a[b(c!(b(ad)))]]
0x017e [d{[a(b!(ad))][c(b!(ad))]}]
0x168e (!(c[d[ac]])[b([ac]!(b!d))])
0x0666 ([ab]!(cd))
0x1687 ![c([a(d!(a!c))][b(d!(a!c))])]
0x016f !{(c![ab])(d{ab})}
0x166e [(cd)[a(b!(a![cd]))]]
0x1683 ![{bc}(![a(bc)][d(bc)])]
0x1681 ![([ad][bd]){c[[ad]{b([ad][bd])}]}]
0x17e8 [d({ab}!(!c[ab]))]
0x166a [[a(!d[bc])]{[bc](c!(!ad))}]
0x168b ![[c(b![ac])](d![b{a(b![ac])}])]
0x1669 ![[b[ac]](d!(c(ab)))]
0x16ac {([bc][ad])([bd][a[bc]])}
0x07f8 [d{c(ab)}]
0x07b5 !{(cd)([ac]!(!b[cd]))}
0x07b4 [c{(!ab)(d!(b!c))}]
0x001f !{d(c{ab})}
0x03c7 !{(bd)({ac}[bc])}
0x0ff0 [cd]
0x03d7 !({ad}[b(c!(bd))])
0x07b1 !{(b![ad])[d(!c{ad})]}
0x077e (!(cd){[a[cd]][b[cd]]})
0x0778 [d[c(b(a!(cd)))]]
0x06f0 ([cd]!(d![ab]))
0x06f9 ![d(!c[ab])]
0x07b0 ([cd]!(b[ac]))
0x06f6 [d{c[b[ad]]}]
0x06b6 ([c[a{b(ac)}]]!(d![a{b(ac)}]))
0x06b4 (!(cd)[[bc](a{bd})])
0x019a [a{(ad)(!b[cd])}]
0x06b0 ([cd]{(ac)[a[bc]]})
0x07e3 ![(b!(!ad))(c!(a![bd]))]
0x0697 !(!(!c[b(a!c)]){d[a[b(a!c)]]})
0x06b5 !({d[ac]}!([cd][b[ac]]))
0x0696 (!(cd)[b[ac]])
0x178e [c{[a[cd]][b[cd]]}]
0x0691 !{[b[ad]](![cd]{c[ad]})}
0x169a (!(c(bd))[(!bc)[a(bd)]])
0x077a (!(cd)[{cd}(a!(!b{cd}))])
0x0679 ![d([b[ac]]!(c!(b!d)))]
0x0678 [[c(ab)](d{[ab][c(ab)]})]
0x0672 (!(cd)[{ac}(b{ad})])
0x066b !({b{cd}}!(!(cd)[a(b{cd})]))
0x0662 ([ab]![c(!d{bc})])
0x6996 [d[c[ab]]]
0x0661 !{({ac}![cd])[a[b[cd]]]}
0x07e0 ([cd]!([ac][bc]))
0x0690 ([cd][b[ac]])
0x0660 ([ab][cd])
0x011e [{cd}{b{a(cd)}}]
0x03dd ![{bc}(!d{b[ac]})]
0x1668 [[ac](![bd]{[ab][ac]})]
0x0007 !{d{c(ab)}}
0x06b1 ![(!c[b[ac]]){d(b[ac])}]
0x03dc [d{b(c!(a!d))}]
0x0667 !(!(!c[b{ac}]){d[a[b{ac}]]})
0x01eb !{(d{ab})(!a[bc])}
0x03d5 !({ad}!(![bc][cd]))
0x066f ![(!c[b[ac]]){d[b[ac]]}]
0x03d8 ([d[c(a[bc])]]!([bc]![c(a[bc])]))
0x06b3 !{(cd)[(!ad)(b!(ac))]}
0x03d6 [{bc}{d(a!(bc))}]
0x0180 ([bd]([ad][cd]))
0x03fc [d{bc}]
0x03d4 [{bc}{d(a[bc])}]
0x016a (!(d{bc})[(bc)[ad]])
0x07e9 ![{c(ab)}(!d{ab})]
0x06b9 ![d([ab]!(c!(b!d)))]
0x03c6 [(!c{ad})(b!(d!(!c{ad})))]
0x0669 !{(cd)[b[a{cd}]]}
0x03c1 !{[bc]({ad}![cd])}
0x036f ![{bc}(!d[b(ac)])]
0x036e {(!c[bd])(!d[a[bd]])}
0x07f2 [d{c(a![bd])}]
0x03db !({bc}!(!d[c(a!(bc))]))
0x036d ![{(b!c)(a!d)}[c(b!d)]]
0x0189 ![{b(!ac)}(a!(d{b(!ac)}))]
0x0369 !{[c[b(a!d)]](d[b(a!d)])}
0x035e [c{(a!d)[d(b!c)]}]
0x035b !({bc}!(!d[ac]))
0x033f !{(bc)(d[bc])}
0x01fe [d{c{ab}}]
0x01ee [d{b{a(cd)}}]
0x003d !{d[b(!c{ab})]}
0x06bd ![d([ab]![c(b!d)])]
0x035f !{(ac)(d{bc})}
0x1bd8 [a[c(![bc][ad])]]
0x0116 (!(c{ab})(!(ab)[c[d{ab}]]))
0x03d9 ![b{(a!d)(c[bd])}]
0x06f2 ([(a!c){bc}]{(a!c)[cd]})
0x0358 [c({ad}{c[bd]})]
0x033d !{(bc)[d(!b(!c{ad}))]}
0x006f !{d(c![ab])}
0x019e (!(c![b[ac]])[d{a[b[ac]]}])
0x01e8 ([d{ab}]!(!(ab)[c{ab}]))
0x07f0 [d{c(b(ad))}]
0x01af !{(!ac)(d{ab})}
0x0197 ![{d[ab]}(!c[d{ab}])]
0x01bf !{(c(!a[bd]))(d!(!a[bd]))}
0x03c5 ![{c(a!d)}(b[cd])]
0x01bd ![{bc}({a[bc]}!(d{bc}))]
0x011f !({cd}{b{a(cd)}})
0x06b7 ![d([b(ad)][c{ad}])]
0x013f !{(bc)(d{a[bc]})}
0x01bc ([d{a[bc]}]!(![bc][c{a[bc]}]))
0x036a [{bc}{d[a[bc]]}]
0x036c [[b(ac)](d!(c![b(ac)]))]
0x167e (!(d![c[ab]]){[ab][b[c[ab]]]})
0x06b2 (!(!a[bd])[d{c[a[bd]]}])
0x01ad ![a{(!ac)({bc}[ad])}]
0x035a [{ad}{c(bd)}]
0x01ab ![{bc}(a[d{bc}])]
0x018b !{(ad)[c(b![ac])]}
0x01ac ([a(!c[b{ad}])]!(d!(!c[b{ad}])))
0x01be (!(bd)[d{a[bc]}])
0x16ad ![(bd)[[cd](a!(b![cd]))]]
0x0186 (![c(ab)][d{ab}])
0x01aa ([ad]!(d{bc}))
0x1686 ([b[ac]]!(c![ad]))
0x01a9 ![a({bc}!(ad))]
0x07b6 [{c(a![bd])}{d(!a[bd])}]
0x01a8 (![a{bc}][d{bc}])
0x007e (!d{[ab][ac]})
0x019f !{(d!(!a[cd]))[(!a[cd])(!b[cd])]}
0x0676 (!(cd)[a{b(!ac)}])
0x0663 !{(cd)[b(!a[cd])]}
0x013d ![(!d[bc]){b{a[bc]}}]
0x019b !{(cd)[b(a{c[bd]})]}
0x0119 ![{a(cd)}(b!({cd}{a(cd)}))]
0x0168 (![c[ab]][d{ab}])
0x16a9 ![{bc}[a(d!(!a(bc)))]]
0x0368 [(a!d)(![bc][d{c(a!d)}])]
0x0198 (![ab][d{ac}])
0x018f !{(c!(ab))(d{ab})}
0x06f1 ![d(!c[a(b!(a!d))])]
0x0183 !{[bc][b(a[cd])]}
0x0182 (!(bd)(![bc][ad]))
0x0181 !{[a(b!(ad))][c(b!(ad))]}
0x07bc [[cd](b![d(a[cd])])]
0x03c3 ![b(c!(bd))]
0x0199 !{[ab](d{bc})}
0x19e3 ![{b(ac)}(!(!ad)[cd])]
0x003c (!d[bc])
0x0016 (!{d(ab)}[a[bc]])
0x0779 !({c[b[a[cd]]]}!([cd]!(a[b[a[cd]]])))
0x0359 ![{ad}(!c[bd])]
0x0006 ([ab]!{cd})
0x016e (!(c![ab])[d{ab}])
0x1698 ({b[ac]}![[bd]{a(d[ac])}])
0x01e9 ![{c(ab)}({ab}!(d{c(ab)}))]
0x16bc [c[b(a[d(bc)])]]
0x166b ![d([a[bc]]!(a![bd]))]
0x0118 (![a(b!(ac))][c[d(b!(ac))]])
0x017f ![d([cd]([ad][bd]))]
0x0001 !{{ab}{cd}}
0x0187 !{[c(ab)](d{ab})}
0x07e1 ![c{(a!d)(b![d(a!c)])}]
0x067e [d{[c(a!d)][a[bd]]}]
0x0117 ![(!d(!(ab)[c{ab}])){{ab}(!(ab)[c{ab}])}]
0x013e [{d(bc)}{a{bc}}]
0x033c [b[c(d!(bc))]]
0x07e6 [{c(ab)}{d[c{ab}]}]
0x036b !({bc}!(!d[a(bc)]))
0x012f !{(b[cd])[c(a[cd])]}
0x0356 [{bc}{ad}]
0x011b ![{b{a(cd)}}(!{cd}{a(cd)})]
0x01ef ![d(!b(!a[cd]))]
0x037c [{bc}{d(a(bc))}]
0x012d !{(d{ab})[b[c{ab}]]}
0x169e [c[a(b!(a![cd]))]]
0x01ae (!(!ac)[d{ab}])
0x01ea ([d{ab}]!(!a[bc]))
0x0019 !{d[a(b!(ac))]}
0x067a {(!d[a[cd]])([cd]![b[a[cd]]])}
0x007f !{d(c(ab))}
0x0776 (!(cd)[a{b(!a{cd})}])
0x006b !{d[c[b(a{bc})]]}
0x17ac [[d{bc}](!a[c(bd)])]
0x011a ([d[ac]][c{a[bd]}])
0x013c ([c[bd]]!(d!(!a[bd])))
0x07f1 ![d(!c{[ad][bd]})]
0x067b ![{d(a![bc])}(!c[a[bc]])]
0x037d ![d({ad}!{[bc](cd)})]
0x0003 !{d{bc}}
0x0069 !{d[c[ab]]}
0x003f !{d(bc)}
0x012c ([b[cd]]![d(!a[cd])])
0x0196 (!(d!(!b[ad]))[b[c[ad]]])
0x001e (!d[c{ab}])
0x0169 !{(d{ab})[b[ac]]}
0x07e2 (!(cd)[{ad}(b[ac])])
0x0693 ![(a[cd])[b(d!(bc))]]
0x016b ![{bc}([a(bc)][d{bc}])]
0x03c0 ([bd][cd])
0x037e [d{[b(a!d)][c(a!d)]}]
0x000f !{cd}
0x001b !{d[b(a[bc])]}
0x0357 !({bc}{ad})
0x0018 (!d([ac][bc]))
0x1689 ![[ad]{[b(!ac)](c![ad])}]
0x0673 !({bd}!([ab][cd]))
0x03cf ![c(b[cd])]
0x069f ![c(![ab][cd])]
0x1697 ![c(![ab]{[ad][cd]})]
0x03de [d{b[c(a!d)]}]
0x179a [a[{c[b(!ad)]}(b!(d[b(!ad)]))]]
0x0017 !{(ab){d(c[ab])}}
