\relax 
\citation{1}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND gate performs multiplication by stochastic bitstreams.}}{1}\protected@file@percent }
\newlabel{fig:sto}{{1}{1}}
\citation{3}
\citation{4}
\citation{6}
\citation{2}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general form of stochastic computing circuits.}}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The truth table of a Boolean function with problem vector (0, 3, 2).}}{2}\protected@file@percent }
\newlabel{tab:tt}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparisons of some arithmetic functions.}}{2}\protected@file@percent }
\newlabel{tab2}{{II}{2}}
\newlabel{bs}{{II}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
