\relax 
\citation{1}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND gate performs multiplication by stochastic bit streams.}}{1}\protected@file@percent }
\citation{3}
\citation{4}
\citation{5}
\bibdata{refs}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general form of stochastic circuits.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The truth table of a Boolean function with problem vector (0, 3, 2).}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
