\relax 
\citation{1}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND gate performs multiplication by stochastic bitstreams.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sto}{{1}{1}}
\citation{3}
\citation{4}
\citation{6}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general form of stochastic computing circuits.\relax }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Karnaugh map of a Boolean function with problem vector $(0, 3, 2)$.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:tt}{{I}{2}}
\citation{2}
\citation{2}
\citation{2}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparisons of some arithmetic functions.\relax }}{3}{}\protected@file@percent }
\newlabel{tab2}{{II}{3}}
\newlabel{bs}{{II}{3}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
