\relax 
\citation{Promise-and-Challenge}
\citation{Cube-Assignment}
\citation{Cube-Assignment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND gate performs multiplication by stochastic bitstreams.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sto}{{1}{1}}
\citation{knuth}
\citation{knuth}
\citation{Majority-of-Three}
\citation{Majority-of-Five}
\citation{SAT-Based-Exact}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general form of stochastic computing circuits.\relax }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Karnaugh map of a Boolean function with problem vector $(0, 3, 2)$.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:tt}{{I}{2}}
\citation{Cube-Assignment}
\citation{Cube-Assignment}
\citation{Cube-Assignment}
\bibcite{Promise-and-Challenge}{{1}{}{{}}{{}}}
\bibcite{Cube-Assignment}{{2}{}{{}}{{}}}
\bibcite{knuth}{{3}{}{{}}{{}}}
\bibcite{Majority-of-Three}{{4}{}{{}}{{}}}
\bibcite{Majority-of-Five}{{5}{}{{}}{{}}}
\bibcite{SAT-Based-Exact}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparisons of some arithmetic functions.\relax }}{3}{}\protected@file@percent }
\newlabel{tab2}{{II}{3}}
\newlabel{bs}{{II}{3}}
\gdef \@abspage@last{3}
